# caulker

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theycallmeboxy/caulker/: CaulkerApplication.kt  MainActivity.kt
app/src/main/java/com/theycallmeboxy/caulker/data/api/: RommApiService.kt  SaveConflictException.kt  TlsConfig.kt
app/src/main/java/com/theycallmeboxy/caulker/data/api/interceptor/: AuthInterceptor.kt  BaseUrlInterceptor.kt
app/src/main/java/com/theycallmeboxy/caulker/data/api/model/: ApiModels.kt
app/src/main/java/com/theycallmeboxy/caulker/data/db/: CaulkerDatabase.kt
app/src/main/java/com/theycallmeboxy/caulker/data/db/dao/: Daos.kt
app/src/main/java/com/theycallmeboxy/caulker/data/db/entity/: Entities.kt  RomFile.kt
app/src/main/java/com/theycallmeboxy/caulker/data/download/: CollectionDownloadOrchestrator.kt  DownloadOrchestrator.kt
app/src/main/java/com/theycallmeboxy/caulker/data/prefs/: PrefsStore.kt
app/src/main/java/com/theycallmeboxy/caulker/data/repository/: CollectionRepository.kt  DownloadProgress.kt  PlatformRepository.kt  RomRepository.kt  SaveRepository.kt
app/src/main/java/com/theycallmeboxy/caulker/data/sync/: LibrarySyncManager.kt  SaveSyncOrchestrator.kt  SyncAction.kt
app/src/main/java/com/theycallmeboxy/caulker/data/util/: HashUtil.kt  RootFileHelper.kt  TimeUtil.kt
app/src/main/java/com/theycallmeboxy/caulker/di/: AppModule.kt
app/src/main/java/com/theycallmeboxy/caulker/service/: CollectionDownloadForegroundService.kt  DownloadForegroundService.kt  NotificationChannels.kt  SaveSyncForegroundService.kt  SaveSyncTileService.kt
app/src/main/java/com/theycallmeboxy/caulker/ui/navigation/: AppNavigation.kt
app/src/main/java/com/theycallmeboxy/caulker/ui/screens/collections/: CollectionGamesScreen.kt  CollectionGamesViewModel.kt  CollectionsScreen.kt  CollectionsViewModel.kt
app/src/main/java/com/theycallmeboxy/caulker/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/theycallmeboxy/caulker/ui/screens/firmware/: FirmwareScreen.kt  FirmwareViewModel.kt
app/src/main/java/com/theycallmeboxy/caulker/ui/screens/gamedetail/: GameDetailScreen.kt  GameDetailViewModel.kt
app/src/main/java/com/theycallmeboxy/caulker/ui/screens/games/: GamesScreen.kt  GamesViewModel.kt
app/src/main/java/com/theycallmeboxy/caulker/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/theycallmeboxy/caulker/ui/screens/platformsettings/: PlatformSettingsScreen.kt  PlatformSettingsViewModel.kt
app/src/main/java/com/theycallmeboxy/caulker/ui/screens/savesync/: SaveSyncAllScreen.kt  SaveSyncAllViewModel.kt  SaveSyncScreen.kt  SaveSyncViewModel.kt
app/src/main/java/com/theycallmeboxy/caulker/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/theycallmeboxy/caulker/ui/screens/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/theycallmeboxy/caulker/ui/screens/sync/: SyncProgressScreen.kt  SyncProgressViewModel.kt
app/src/main/java/com/theycallmeboxy/caulker/ui/theme/: Theme.kt
app/src/main/java/com/theycallmeboxy/caulker/ui/util/: Formatters.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: grout-comparison.md  save-sync-design.md
gradle/: libs.versions.toml
